<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="56dp"
    android:weightSum="100">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="35"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:background="@drawable/selector"
        android:padding="0dp"
        android:weightSum="100"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="30"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:background="@drawable/selector"
        android:weightSum="90"
        android:padding="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2_2"
            android:background="@drawable/selector"
            android:weightSum="100"
            android:padding="0dp"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false">
            <ImageView
                android:src="@drawable/ic_lock_outline_white_24dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:id="@+id/imageView2_1"
                android:scaleType="fitCenter"
                android:adjustViewBounds="false" />
            <TextView
                android:text="@string/block"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:id="@+id/textView2_1"
                android:gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2_2"
            android:background="@drawable/selector"
            android:weightSum="100"
            android:padding="0dp"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false">
            <ImageView
                android:src="@drawable/ic_sentiment_very_satisfied_white_24dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:id="@+id/imageView2_2"
                android:scaleType="fitCenter"
                android:adjustViewBounds="false" />
            <TextView
                android:text="@string/online"
                android:textColor="@android:color/holo_green_dark"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:id="@+id/textView2_1"
                android:gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2_3"
            android:background="@drawable/selector"
            android:weightSum="100"
            android:padding="0dp"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false">
            <ImageView
                android:src="@drawable/ic_menu_white_24dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:id="@+id/imageView2_3"
                android:scaleType="fitCenter"
                android:adjustViewBounds="false" />
            <TextView
                android:text="@string/menu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:id="@+id/textView2_3"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="35"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout3"
        android:background="@drawable/selector"
        android:weightSum="100"
        android:padding="0dp"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false" />
</LinearLayout>