<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <TextView
        android:id="@+id/txvCountFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dip"
        android:text="1"
        android:textStyle="italic" />
    <TextView
        android:id="@+id/txvNameFood"
        android:text="Омар на пару"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dip"
        android:paddingLeft="100dip" />
    <TextView
        android:id="@+id/txvPriceFood"
        android:text="100 грн."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dip"
        android:paddingLeft="100dip" />
</RelativeLayout>