<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:id="@+id/txvCountFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/product_count"
        android:layout_alignParentLeft="true" />
    <TextView
        android:id="@+id/txvNameFood"
        android:text="@string/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/txvCountFood"
        android:layout_marginLeft="20dp" />
    <TextView
        android:id="@+id/txvPriceFood"
        android:text="@string/product_price"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true" />
</RelativeLayout>